<!DOCTYPE html>
<!-- Noel Glamann 
October 28, 2020 -->
<html>
	<head>
		<title> Lessons </title>
		<style>
			.main{
				font-family: "Comic Sans MS", cursive, sans-serif;
				color:#2562A7;
			}
			
			.topnav {
				background-color: #2562A7;
				overflow: hidden;
			}

			.topnav a {
				float: center;
				color: #FFFFFF;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size:150%;
			}

			.topnav a:hover {
				background-color: #18406D;
			}
			
			.topnav a.active {
				color: #CFCFCF;
			}
			
			.vertical-menu{
				width: 200px;
			}
			
			.vertical-menu a {
				background-color: #E5E5E5;
				color: black;
				display: block;
				padding: 12px;
				text-decoration: none;
			}
			
			.vertical-menu a:hover {
				background-color: #C4C4C4;
			}
			
			.vertical-menu a.active {
				background-color: #2562A7;
				color:white;
			}
				
		</style>
	</head>
	
	<body style="background-color:#FFFFFF;">
	
		<img src = "homelogo.png" style = "float:right; padding-right: 20px;" height="117">
		<h1 class="main" style="font-size:300%;">Learn Math</h1>
		
		<div class="topnav">
			<a href="main.html">Home</a>
			<a class="active" href="lessons.html">Lessons</a>
			<a href = "studysets.html">Study Sets</a>
			<a href="contact.html">Contact</a>
			<a href="about.html">About</a>
		</div>
		
		<h2 style = "font-family: 'Comic Sans MS', cursive, sans-serif; font-size:40px;"> Lessons: </h2>
		
		<br>
		
		<div class = "vertical-menu">
			<a href="lessonpage-1polynomial.html">Nomials</a>
			<a href="lessonpage-2quadratic.html">Quadratic</a>
			<a href="lessonpage-3radicals.html">Radicals</a>
			<a href="lessonpage-4trig.html">Trigonometry</a>
			<a href="lessonpage-5limits.html" class="active">Limits</a>
		</div>
		
	</body>
</html>