<!DOCTYPE html>
<!-- Noel Glamann 
October 28, 2020 -->
<html>
	<head>
		<title> Contact Us </title>
		
		<style>
			.main{
				background-color:#FFFFFF;
				font-family: "Comic Sans MS", cursive, sans-serif;
				color:#2562A7;
			}
			
			.topnav {
				background-color: #2562A7;
				overflow: hidden;
			}

			.topnav a {
				float: center;
				color: #FFFFFF;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size:150%;
			}

			.topnav a:hover {
				background-color: #18406D;
			}
			
			.topnav a.active {
				color: #CFCFCF;
			}
				
		</style>
	</head>
	
	<body style="background-color:#FFFFFF;">
	
		<h1 class="main" style="font-size:300%;">Learn Math</h1>
		
		<div class="topnav">
			<a href="main.html">Home</a>
			<a href="lessons.html">Lessons</a>
			<a href = "studysets.html">Study Sets</a>
			<a class="active" href="contact.html">Contact</a>
			<a href="about.html">About</a>
		</div>
		
		<br>
	</body>
</html>